<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Web Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to My Responsive Page</h1>
        </header>
        <section class="about">
            <img src="image.png">
            <p>This page includes a responsive imgae and adjusts layout using CSS media queries.</p>
            <h1>This is responsive web page</h1>
        </section>
    </body>
</html>